# WAP to input 8 numbers from the user and display all the unique numbers (once)

num=set()
a=int(input("Enter a number:"))
num.add(a)
a=int(input("Enter a number:"))
num.add(a)
a=int(input("Enter a number:"))
num.add(a)
a=int(input("Enter a number:"))
num.add(a)
a=int(input("Enter a number:"))
num.add(a)
a=int(input("Enter a number:"))
num.add(a)
a=int(input("Enter a number:"))
num.add(a)
print(f"Unique numbers are:{num}")